Algoritmo "media1"
// 
//  
// Descrição   : Calcular a média entre 3 notas
// Autor(a)    : Adriano Andrade
// Data atual  : 25/04/2023
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, soma, media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite uma nota1" )
leia (nota1)
escreval ("Digite uma nota2" )
leia (nota2)
escreval ("Digite uma nota3" )
leia (nota3)
soma <- nota1 + nota2 + nota3
escreval ("A soma é: ", soma)
media <- soma / 3
escreval ("A média é: ", media)

Fimalgoritmo